<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vueprincipale.EcranControlleur">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#charger" text="Charger un fichier d'employer" />
                  <MenuItem mnemonicParsing="false" onAction="#quitter" text="Fermer le logiciel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aide" text="Aide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="fond" prefHeight="525.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="derriereCbChoixVille" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <ComboBox fx:id="cbChoixVille" prefHeight="25.0" prefWidth="278.0" promptText="Choisir une ville" />
                        <ListView fx:id="lvEmploi" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <HBox fx:id="hbChangeEmployer" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Nom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Prenom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Date de naissance">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Sexe">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btnEmbauche" mnemonicParsing="false" onAction="#changePersonne" text="Embaucher">
                                 <VBox.margin>
                                    <Insets top="26.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txtfieNom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtfiePrenom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="dpAdulte">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <RadioButton fx:id="radioFemme" mnemonicParsing="false" text="Femme">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="radioHomme" mnemonicParsing="false" prefHeight="1.0" prefWidth="64.0" text="Homme">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                        <Button fx:id="btnEmploiDel" mnemonicParsing="false" onAction="#boutonSupprimeEmployer" text="Supprimer">
                           <HBox.margin>
                              <Insets left="5.0" top="143.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbChangeEnfant" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <VBox prefHeight="178.0" prefWidth="101.0">
                           <children>
                              <Label text="Prenom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Date de naissance">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Sexe">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btnAjouteEnfant" mnemonicParsing="false" onAction="#changeEnfant" prefHeight="42.0" prefWidth="65.0" text="Ajouter enfant" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="36.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txtfiePrenomEnfant">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="dpEnfant">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <RadioButton fx:id="radioFille" mnemonicParsing="false" text="Fille">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="radioGarcon" mnemonicParsing="false" prefHeight="1.0" prefWidth="64.0" text="Garçon">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                        <Button fx:id="btnEnfantDel" mnemonicParsing="false" onAction="#boutonSupprimerEnfant" text="Supprimer">
                           <HBox.margin>
                              <Insets left="5.0" top="143.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="vbEnfants" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Enfants:" />
                        <ListView fx:id="lvEnfants" prefHeight="100.0" prefWidth="287.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Afficher dans la liste:">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="radioAfficherFemme" mnemonicParsing="false" onAction="#changeAffichage" text="Afficher les Femme">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioAfficherHomme" mnemonicParsing="false" onAction="#changeAffichage" text="Afficher les Homme">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioAfficherTout" layoutX="50.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeAffichage" selected="true" text="Afficher tout genres">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </RadioButton>
                        <CheckBox fx:id="checkSansBonus" mnemonicParsing="false" onAction="#changeAffichage" selected="true" text="Salarié sans bonus">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkVacances" mnemonicParsing="false" onAction="#changeAffichage" selected="true" text="Salarié ayant accès aux cheques vacances">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkNoel" mnemonicParsing="false" onAction="#changeAffichage" selected="true" text="Salarié ayant accès aux cheques noël">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Button fx:id="btnImprimer" mnemonicParsing="false" onAction="#imprimer" text="Imprimer la liste">
                           <VBox.margin>
                              <Insets left="70.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="vbDroits" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="labelPersonneChoisie" text="Choisir un(e) employé(e)">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelRestaurant" text="- Tickets restaurants">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelNoel" text="- Pas de cheques noël">
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelVacances" text="- Pas de chèques vacances">
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets right="-1.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" GridPane.rowIndex="2" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </Separator>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
